{"schema":"1.0","details":{"displayName":"Serica ENG review flow","description":"","createdTime":"2022-12-12T11:23:28.5644284Z","packageTelemetryId":"629bc917-3c05-403f-8eaf-fd927d655a7a","creator":"N/A","sourceEnvironment":""},"resources":{"d58f5d5c-3720-4d48-a085-72fb1f403136":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Published Engineering Design Documents: Reviews"},"configurableBy":"User","hierarchy":"Root","dependsOn":["39a67941-de20-4bc2-acf9-f592c8ccfb82","11646e58-4aa8-4164-862d-4ea7a278ef48","78f14e4b-befc-417f-a525-d851626d5206","65a5fb37-3b45-4aa3-849f-694baaaa5d15","92d992a2-6002-44b0-badb-3edf24080362","ef203465-72d3-48d4-956f-1aad06288098","511fc180-1754-4f42-8e43-22f45f9d960b","8e570043-fd95-4331-84d8-427d693b20bf","a8dafcbf-056c-4085-8746-46d709506181","111dc874-50df-4623-9ebb-ec21e1d252d1"]},"39a67941-de20-4bc2-acf9-f592c8ccfb82":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"11646e58-4aa8-4164-862d-4ea7a278ef48":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin.David.Coutts@sericaenergy.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39a67941-de20-4bc2-acf9-f592c8ccfb82"]},"78f14e4b-befc-417f-a525-d851626d5206":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"65a5fb37-3b45-4aa3-849f-694baaaa5d15":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svc.msflow@serica-energy.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78f14e4b-befc-417f-a525-d851626d5206"]},"92d992a2-6002-44b0-badb-3edf24080362":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ef203465-72d3-48d4-956f-1aad06288098":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["92d992a2-6002-44b0-badb-3edf24080362"]},"511fc180-1754-4f42-8e43-22f45f9d960b":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8e570043-fd95-4331-84d8-427d693b20bf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svc.msflow@serica-energy.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["511fc180-1754-4f42-8e43-22f45f9d960b"]},"a8dafcbf-056c-4085-8746-46d709506181":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"111dc874-50df-4623-9ebb-ec21e1d252d1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin.David.Coutts@sericaenergy.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8dafcbf-056c-4085-8746-46d709506181"]}}}